<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vue.AddArticleActivity">
    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="842dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="4dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/lib"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="nom"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="description"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/quantité"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="quantité"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/stockMin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="stockMin"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/stockMax"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="stockmax"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/prix"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="prix"></EditText>
        </LinearLayout>

        //uploadimage
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonChoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select image" />


            <Button
                android:id="@+id/buttonUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="valider" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>