<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vue.AddFournisseurActivity">

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="842dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="4dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/nomFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="nom"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/prenomFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="prenom"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/adresseFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="adresse"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/emailFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="E-mail"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/telFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="téléphone"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cpFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="code postal"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/villeFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="ville"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/descFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="description"></EditText>
        </LinearLayout>

        <Button
            android:id="@+id/submitFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50pt"
            android:layout_marginTop="30px"
            android:text="valider"></Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>